{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map1.tmx": {
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2348,
                "y": 2164
            }
        },
        "tsx files/grounds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx files/lawn mountains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx files/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/abbasali/Tailed/Map/Map1/tiled sets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 300,
    "map.tileWidth": 300,
    "map.width": 10,
    "openFiles": [
        "Map1.tmx",
        "tsx files/grounds.tsx",
        "tsx files/trees.tsx",
        "tsx files/lawn mountains.tsx"
    ],
    "project": "Map1.tiled-project",
    "recentFiles": [
        "tsx files/lawn mountains.tsx",
        "tsx files/trees.tsx",
        "tsx files/grounds.tsx",
        "Map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 300,
        "width": 300
    }
}
