{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map4.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map4.tmx": {
            "scale": 0.10576666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2245.5089820359285,
                "y": 2245.508982035928
            }
        },
        "tsx files/desert mountains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx files/grounds.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx files/trees.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/abbasali/Tailed/Map/Map4/tiled sets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 300,
    "map.tileWidth": 300,
    "map.width": 15,
    "openFiles": [
        "Map4.tmx",
        "tsx files/grounds.tsx",
        "tsx files/desert mountains.tsx",
        "tsx files/trees.tsx"
    ],
    "project": "Map4.tiled-project",
    "recentFiles": [
        "tsx files/trees.tsx",
        "tsx files/desert mountains.tsx",
        "tsx files/grounds.tsx",
        "Map4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 300,
        "width": 300
    }
}
